########################################
# Build settings
########################################
#
# VERSIONING
# NOTE: Please increase before merging to master! Double uploads are not allowed in our docker registry
#
export VERSION=1.0.8
#
# What is our build image
export BUILDFROM=alpine:3.6
# What golang version do we use for building?
export GOLANG=golang:1.8
# What packages do we depend upon
export GODEPS=""
########################################
# Resources
########################################
export CPU_QUOTA=1000000
export MEM_LIMIT=1gb
########################################
# Common settings
########################################
# Application name
export APP=docsan
# EOF
